C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\bin\Debug\33_WPF_Animation.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\bin\Debug\33_WPF_Animation.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\bin\Debug\33_WPF_Animation.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\33_WPF_Animation.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\33_WPF_Animation_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\33_WPF_Animation_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\33_WPF_Animation.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\_33_WPF_Animation.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\33_WPF_Animation.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\33_WPF_Animation.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\33_WPF_Animation.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\14\33\33_WPF_Animation\33_WPF_Animation\33_WPF_Animation\obj\Debug\33_WPF_Animation.pdb
